.fpp-premium-dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.fpp-analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.fpp-chart-container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Premium Templates */
.fpp-premium-templates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.fpp-template-preview {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fpp-template-demo {
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

/* Premium Template Styles */
.fpp-modern-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.fpp-minimal {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.fpp-gradient {
    background: linear-gradient(45deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.fpp-dark-mode {
    background: #1a1a1a;
    color: #ffffff;
}

.fpp-bordered {
    border: 2px solid #e5e7eb;
    background: white;
}

.fpp-compact {
    background: white;
    max-width: 300px;
}

.fpp-glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.fpp-accent {
    background: white;
    border-left: 4px solid #6366f1;
}